NGF_ideas = {
	start = {
		production_efficiency = 0.1
		infantry_power = 0.2
	}
	
	bonus = {
		land_morale = 0.2
	}	

	trigger = {
		tag = NGF
	}
	free = yes
	
	NGF_idea_1 = {
		core_creation = -0.15
		overextension_impact_modifier = -0.15
	}
	ger_junkers = {
		army_tradition = 0.5
		army_tradition_decay = -0.01
	}
	ger_reichsheer = {
		discipline = 0.05
	}
	NGF_idea_4 = {
		governing_capacity_modifier = 0.25
	}
	army_professionalism = {
		yearly_army_professionalism = 0.001
		military_tactics = 0.15
	}
	ger_german_confederation = {
		manpower_in_culture_group_provinces = 0.25
	}
	ger_german_universities = {
		technology_cost = -0.05
	}
}
