guiTypes = {
	windowType = {
		name = "resentment_gov_mech"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 340 y = 122 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar_resentment"
			position = { x = 14 y = 12 }
		}

		iconType = {
			name = "resentment_frame"
			spriteType = "GFX_resentment_frame"
			position = { x = 4 y = 0 }
			alwaystransparent = yes
		}
	}
}
