zar_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = ZAR
	}

	sprite_infantry = {
		0 = HOL_INFANTRY_1
		1 = HOL_INFANTRY_2
		2 = HOL_INFANTRY_3
		3 = HOL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HOL_CAVALRY_1
		1 = HOL_CAVALRY_2
		2 = HOL_CAVALRY_3
		3 = HOL_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = HOL_ARTILLERY_1
		1 = HOL_ARTILLERY_2
		2 = HOL_ARTILLERY_3
		3 = HOL_ARTILLERY_4
	}
}

saf_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = SAF
		}
	}

	sprite_infantry = {
		0 = ENG_INFANTRY_1
		1 = ENG_INFANTRY_2
		2 = ENG_INFANTRY_3
		3 = ENG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ENG_CAVALRY_1
		1 = ENG_CAVALRY_2
		2 = ENG_CAVALRY_3
		3 = ENG_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = ENG_ARTILLERY_1
		1 = ENG_ARTILLERY_2
		2 = ENG_ARTILLERY_3
		3 = ENG_ARTILLERY_4
	}
}

