#Prussian Frederick Wilhelm Reforms
BM_immigrant_settlements = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.1
}

#MAMLUK GOV REFORM ARAB HORSES
Arabian_Horses_1 = {
	cavalry_power = 0.03
}
Arabian_Horses_2 = {
	cavalry_power = 0.06
}
Arabian_Horses_3 = {
	cavalry_power = 0.09
}
Arabian_Horses_4 = {
	cavalry_power = 0.12
}
Arabian_Horses_5 = {
	cavalry_power = 0.15
}


# HESSIAN MILITARY INDUSTRY
Military_Industry_1 = {
	global_trade_goods_size_modifier = 0.02
}
Military_Industry_2 = {
	global_trade_goods_size_modifier = 0.04
}
Military_Industry_3 = {
	global_trade_goods_size_modifier = 0.06
}
Military_Industry_4 = {
	global_trade_goods_size_modifier = 0.08
	infantry_power = 0.025
}
Military_Industry_5 = {
	global_trade_goods_size_modifier = 0.10
}
Military_Industry_6 = {
	global_trade_goods_size_modifier = 0.12
	infantry_power = 0.05
}
Military_Industry_7 = {
	global_trade_goods_size_modifier = 0.14
}
Military_Industry_8 = {
	global_trade_goods_size_modifier = 0.16
}
Military_Industry_9 = {
	global_trade_goods_size_modifier = 0.18
	infantry_power = 0.075
}
Military_Industry_10 = {
	global_trade_goods_size_modifier = 0.20
	infantry_power = 0.1
}

# SHARED DRILLS COMMON REFORM
GE_Shared_Drills_1 = {
	manpower_recovery_speed = 0.04
	global_regiment_cost = -0.02
}
GE_Shared_Drills_2 = {
	manpower_recovery_speed = 0.08
	global_regiment_cost = -0.04
}
GE_Shared_Drills_3 = {
	manpower_recovery_speed = 0.12
	global_regiment_cost = -0.06
}
GE_Shared_Drills_4 = {
	manpower_recovery_speed = 0.16
	global_regiment_cost = -0.08
}
GE_Shared_Drills_5 = {
	manpower_recovery_speed = 0.20
	global_regiment_cost = -0.10
}