BM_hired_conquistador = {
}
BM_hired_explorer = {
}
BM_free_colonist = {
	colonists = 2
	range = 2
	global_colonial_growth = 20
}

BM_debt_tackled = {
	build_cost = 0.33
	land_maintenance_modifier = -0.5
	interest = -1
	inflation_action_cost = -0.25
	inflation_reduction = 0.5
	global_regiment_recruit_speed = 1
	land_morale = -0.33
	global_regiment_cost = 0.25
	naval_morale = -0.33
	discipline = -0.05
	reinforce_speed = -0.5
	manpower_recovery_speed = -0.25
	sailors_recovery_speed = -0.25
	global_manpower_modifier = -0.25
	army_tradition_decay = 0.01
	drill_gain_modifier = -0.9
	land_forcelimit_modifier = -0.1
}

BM_debt_tackled_2 = {
	build_cost = 0.1
	land_maintenance_modifier = -0.25
	interest = -0.5
	inflation_reduction = 0.25
	global_regiment_recruit_speed = 0.25
	land_morale = -0.1
	global_regiment_cost = -0.25
	naval_morale = -0.1
	discipline = -0.025
	reinforce_speed = -0.1
	manpower_recovery_speed = -0.1
	sailors_recovery_speed = -0.1
	global_manpower_modifier = -0.1
	drill_gain_modifier = -0.5
}

gecko_tackle_debt_timer = {
}