BM_cav_ratio_0_24 = {
	loot_amount = 0.1
}
BM_cav_ratio_25_39 = {
	#positives
	loot_amount = 0.25
	available_province_loot = 0.1
	cavalry_flanking = 0.25
	cavalry_cost = -0.05
	cavalry_power = 0.05
	
	#negatives
	infantry_cost = 0.1
	artillery_cost = 0.1
	fire_damage = -0.05
}
BM_cav_ratio_40_59 = {
	#positives
	loot_amount = 0.5
	available_province_loot = 0.2
	cavalry_flanking = 0.5
	cavalry_cost = -0.10
	cavalry_power = 0.075
	
	#negatives
	infantry_cost = 0.15
	artillery_cost = 0.15
	fire_damage = -0.1
}
BM_cav_ratio_60_79 = {
	#positives
	loot_amount = 0.75
	available_province_loot = 0.3
	cavalry_flanking = 0.75
	cavalry_cost = -0.15
	cavalry_power = 0.1
	
	#negatives
	infantry_cost = 0.2
	artillery_cost = 0.2
	fire_damage = -0.15
}
BM_cav_ratio_80_99 = {
	#positives
	loot_amount = 1
	available_province_loot = 0.4
	cavalry_flanking = 1
	cavalry_cost = -0.2
	cavalry_power = 0.125

	#negatives
	infantry_cost = 0.25
	artillery_cost = 0.25
	fire_damage = -0.2
}
BM_cav_ratio_100 = {
	#positives
	loot_amount = 1
	available_province_loot = 0.5
	cavalry_flanking = 1
	cavalry_cost = -0.2
	cavalry_power = 0.15

	#negatives
	infantry_cost = 0.3
	artillery_cost = 0.3
	fire_damage = -0.25
}