country_decisions = {

	development_of_amsterdam = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			97 = {
				NOT = { has_province_modifier = amsterdam_dike }
			}
		}
		allow = {
			owns_core_province = 97 #Amsterdam
			adm_tech = 13 # Improved Drainage
			adm_power = 100
			treasury = 500
		}
		effect = {
			add_adm_power = -100
			add_treasury = -500
			97 = {
				add_permanent_province_modifier = {
					name = "Amsterdam Dike"
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_prosperity = 33
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


	development_of_den_haag = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			4383 = {
				NOT = { has_province_modifier = den_haag_dike }
			}
		}
		allow = {
			owns_core_province = 4383 #Den Haag
			adm_tech = 13 # Improved Drainage
			adm_power = 100
			treasury = 500
		}
		effect = {
			add_adm_power = -100
			add_treasury = -500
			4383 = {
				add_permanent_province_modifier = {
					name = "Den Haag Dike"
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_prosperity = 33
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	development_of_zeeland = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			96 = {
				NOT = { has_province_modifier = zeeland_dike }
			}
		}
		allow = {
			owns_core_province = 96 #Zeeland
			adm_tech = 13 # Improved Drainage
			adm_power = 100
			treasury = 500
		}
		effect = {
			add_adm_power = -100
			add_treasury = -500
			96 = {
				add_permanent_province_modifier = {
					name = "Zeeland Dike"
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_prosperity = 33
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	development_of_antwerpen = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			1744 = {
				NOT = { has_province_modifier = antwerpen_dike }
			}
		}
		allow = {
			owns_core_province = 1744 #Antwerpen
			adm_tech = 13 # Improved Drainage
			adm_power = 100
			treasury = 500
		}
		effect = {
			add_adm_power = -100
			add_treasury = -500
			1744 = {
				add_permanent_province_modifier = {
					name = "Antwerpen Dike"
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_prosperity = 33
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	development_of_gent = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			1865 = {
				NOT = { has_province_modifier = gent_dike }
			}
		}
		allow = {
			owns_core_province = 1865 #Gent
			adm_tech = 13 # Improved Drainage
			adm_power = 100
			treasury = 500
		}
		effect = {
			add_adm_power = -100
			add_treasury = -500
			1865 = {
				add_permanent_province_modifier = {
					name = "Gent Dike"
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_prosperity = 33
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	development_of_brugge = {
		potential = {
			OR = {
				tag = HOL
				tag = NED
			}
			90 = {
				NOT = { has_province_modifier = brugge_dike }
			}
		}
		allow = {
			owns_core_province = 90 #Brugge
			adm_tech = 13 # Improved Drainage
			adm_power = 100
			treasury = 500
		}
		effect = {
			add_adm_power = -100
			add_treasury = -500
			90 = {
				add_permanent_province_modifier = {
					name = "Brugge Dike"
					duration = -1
				}
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_prosperity = 33
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}
