#########################################################################
# OPINION MODIFIERS
##########################################################################

geo_jerusalem_under_christians = {
	opinion = 25
}

geo_restored_koj = {
	opinion = 75
	yearly_decay = 2
}


BM_opinion_papal_delegation = {
	opinion = 50
}

MCO_using_curias_treasury_for_self_benefit = {
	opinion = -30
	yearly_decay = 1
}

#Diet of Worms
fee_hab_protected_imperial_status_quo = {
	opinion = 30
	yearly_decay = 1
}
#Defender of Christendom
fee_hab_bulwark_christendom = {
	opinion = -30
	yearly_decay = 1
}

#Purchase of Dolni Luzice
fee_bran_conceeded_territory = {
	opinion = 25
	yearly_decay = 1
}

fee_bran_held_dolni_luze_territories = {
	opinion = -100
	yearly_decay = 1
}

# El Draque GBR
fee_eng_gbr_el_draque = {
	opinion = -100
	yearly_decay = 2
}

# Field of Cloth of Gold
fee_eng_gbr_field_of_the_cloth_of_gold = {
	opinion = 100
	yearly_decay = 2
}

fee_eng_gbr_rejected_alliance = {
	opinion = -30
	yearly_decay = 2
}

#Enlightenment Popular Literary Work
fee_enlightenment_popular_literary_work = {
	opinion = 20
	yearly_decay = 1
}

# France and their subjects
fee_france_interfered = {
	opinion = -20
	yearly_decay = 1
}
fee_france_successful = {
	opinion = 10
	yearly_decay = 1
}
fee_france_local = {
	opinion = -20
	yearly_decay = 1
}
fee_france_provincialism_opinion = {
	opinion = 20
	yearly_decay = 1
}
fee_redid_joan_trial = {
	opinion = -50
	yearly_decay = 1
}
fee_france_sent_protest = {
	opinion = -25
	yearly_decay = 1
}
fee_france_abided_to_rule = {
	opinion = 30
	yearly_decay = 1
}
fee_benevolt_ruling = {
	opinion = 20
	yearly_decay = 1
}
fee_cruel_ruling = {
	opinion = -40
	yearly_decay = 1
}
fee_france_independence_asserted_opinion = {
	opinion = 25
	yearly_decay = 1
}
fee_france_subjucated_overlord = {
	opinion = 20
	yearly_decay = 1
}
fee_france_subjucated = {
	opinion = -25
	yearly_decay = 1
}
fee_noble_leader_arrested = {
	opinion = -50
	yearly_decay = 1
}

fee_france_claims_pressed = {
	opinion = -75
	yearly_decay = 1
}
fee_france_claims_waived = {
	opinion = 75
	yearly_decay = 1
}
fee_tribute_received = {
	opinion = 60
	yearly_decay = 1
}
fee_tribute_denied = {
	opinion = -60
	yearly_decay = 1
}

iberia_papal_fraud_uncovered = {
	opinion = -30
	yearly_decay = 2
}

FEE_HRE_Minor_Imperial_Navy_Opinion_Modifier = {
	opinion = 100
	yearly_decay = 1
}
FEE_HRE_Minor_Imperial_Navy_Malus_Opinion_Modifier = {
	opinion = -75
	yearly_decay = 2
}

fee_boh_linked_thrones = {
	opinion = 200
	yearly_decay = 10
}
fee_boh_claiming_thrones = {
	opinion = -200
	yearly_decay = 10
}

fee_boh_charter_universal_peace_union_rivals = {
	opinion = 100
	yearly_decay = 2
}

fee_boh_charter_universal_peace_union = {
	opinion = -100
	yearly_decay = 2
}

fee_boh_charter_universal_peace_union_france = {
	opinion = 50
	yearly_decay = 2
}

fee_boh_defenestration_prague = {
	opinion = 100
	yearly_decay = 2
}


fee_ned_stole_our_province = {
	opinion = -100
	yearly_decay = 2
}
fee_ned_didnt_steal_our_province = {
	opinion = 100
	yearly_decay = 2
}
fee_ned_stand_against_france_opinion = {
	opinion = 50
	yearly_decay = 1
}
fee_ned_leader_grand_alliance_opinion = {
	opinion = 75
	yearly_decay = 1
}
fee_ned_huguenot_influx_opinion = {
	opinion = -75
	yearly_decay = 2
}
fee_ned_secured_borders_opinion = {
	opinion = 75
	yearly_decay = 2
}


fee_por_portuguese_weaponry = {
	opinion = 100
	yearly_decay = 2
}
fee_por_failed_diplomacy = {
	opinion = -100
	yearly_decay = 2
}
fee_por_diplomacy = {
	opinion = 100
	yearly_decay = 1
}
fee_por_persuasion = {
	opinion = -100
	yearly_decay = 1
}
fee_por_alliance = {
	opinion = 100
	yearly_decay = 1
}
fee_por_bows_local_rulers = {
	opinion = 100
	yearly_decay = 2
}
fee_por_jewish_welcome = {
	opinion = -50
	yearly_decay = 1
}
fee_por_jewish_rejected = {
	opinion = 50
	yearly_decay = 1
}
fee_por_japan_weapons_trafficking = {
	opinion = 100
	yearly_decay = 2
}
fee_por_magellan_portuguese = {
	opinion = -50
	yearly_decay = 1
}
fee_por_magellan_spanish = {
	opinion = 50
	yearly_decay = 1
}


# Bavaria chooses to reconcile with the Habsburgs or oppose them
fee_bav_reconcile_habsburgs = {
	opinion = 30
	yearly_decay = 1
}
fee_bav_against_habsburgs = {
	opinion = -10
	yearly_decay = 1
}

#Burgundy King of Loth
fee_bur_king_of_loth = {
	opinion = -50
	yearly_decay = 1
}
#Burgundy King of Loth
fee_bur_king_of_loth_hab = {
	opinion = 50
	yearly_decay = 1
}

#Stockholm Bloodbath
fee_dan_stockholm_bloodbath = {
	opinion = -100
	yearly_decay = 1
}
fee_dan_stayed_out_german_affairs = {
	opinion = 50
	yearly_decay = 2
}

irish_supported_york = {
	opinion = 100
	yearly_decay = 2	# optional
}

irish_angered_england = {
	opinion = -100
	yearly_decay = 2
}

irish_dutch_support = {
	opinion = 100
	yearly_decay = 2
}
irish_iberian_support = {
	opinion = 100
	yearly_decay = 2
}

#Marathas Raiding Western Stores
fee_mar_maratha_raided_stores = {
	opinion = -25
	yearly_decay = 1
}



aut_trade_company_opinion = {
	opinion = 50
}
opinion_india_act_good = {
	opinion = 40
	yearly_decay = 2
}
opinion_india_act_bad = {
	opinion = -20
	yearly_decay = 2
}

opinion_helped_eic_with_debt = {
	opinion = 25
	yearly_decay = 1
}
opinion_didnt_helped_eic_with_debt = {
	opinion = -30
	yearly_decay = 1
}
princely_state_opinion = {
	opinion = 25
}

opinion_eic_bribe = {
	opinion = 25
	yearly_decay = 3
}