##########################################################
# Realistic African Colonization - North African Religion 
##########################################################

namespace = real_african_colonization
country_event = {
	id = real_african_colonization.1
	title = RAC_EVT1TITLE
	desc = RAC_EVT1DESC
	picture = ANGRY_MOB_eventPicture
	hidden = yes
	
	fire_only_once = yes
	trigger = {
		NOT = { ai = yes }
		NOT = { has_country_flag = rac_event_started }
	}

	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_country_flag = rac_event_started
			
		maghreb_region = {
			add_permanent_province_modifier = {
   				name = rac_modifier
				duration = -1
			}
		}
	}
	
	option = {
		add_prestige = 1
	}
}