#####################################################
##### Various benefits from high cavalry ratio. #####
#####################################################
#####################################################
##### Various benefits from high cavalry ratio. #####
#####################################################
country_event = {
	id = BM_schizo_cav_event.1
	title = BM_schizo_cav_event.1.t
	desc = BM_schizo_cav_event.1.d
	picture = WESTERNISATION_eventPicture
	hidden = yes

	trigger = {
		OR = {
			AND = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.51
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.60
					} 
				}
				NOT = { has_country_modifier = BM_cav_ratio_51_60 }
			}
			AND = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.61
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.70
					} 
				}
				NOT = { has_country_modifier = BM_cav_ratio_61_70 }
			}
			AND = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.71
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.80
					} 
				}
				NOT = { has_country_modifier = BM_cav_ratio_71_80 }
			}
			AND = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.81
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.90
					} 
				}
				NOT = { has_country_modifier = BM_cav_ratio_81_90 }
			}
			AND = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.91
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 99
					} 
				}
				NOT = { has_country_modifier = BM_cav_ratio_91_99 }
			}
			AND = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 1
				}
				NOT = { has_country_modifier = BM_cav_ratio_100 }
			}
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.51
					}
				}
			}
			remove_country_modifier = BM_cav_ratio_51_60
			remove_country_modifier = BM_cav_ratio_61_70
			remove_country_modifier = BM_cav_ratio_71_80
			remove_country_modifier = BM_cav_ratio_81_90
			remove_country_modifier = BM_cav_ratio_91_99
			remove_country_modifier = BM_cav_ratio_100
		}
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.51
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.61
					}
				}
			}
			add_country_modifier = {
				name = BM_cav_ratio_51_60
				duration = -1
			}
			remove_country_modifier = BM_cav_ratio_61_70
			remove_country_modifier = BM_cav_ratio_71_80
			remove_country_modifier = BM_cav_ratio_81_90
			remove_country_modifier = BM_cav_ratio_91_99
			remove_country_modifier = BM_cav_ratio_100
		}
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.61
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.71
					}
				}
			}
			add_country_modifier = {
				name = BM_cav_ratio_61_70
				duration = -1
			}
			remove_country_modifier = BM_cav_ratio_51_60
			remove_country_modifier = BM_cav_ratio_71_80
			remove_country_modifier = BM_cav_ratio_81_90
			remove_country_modifier = BM_cav_ratio_91_99
			remove_country_modifier = BM_cav_ratio_100
		}
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.71
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.81
					}
				}
			}
			add_country_modifier = {
				name = BM_cav_ratio_71_80
				duration = -1
			}
			remove_country_modifier = BM_cav_ratio_51_60
			remove_country_modifier = BM_cav_ratio_61_70
			remove_country_modifier = BM_cav_ratio_81_90
			remove_country_modifier = BM_cav_ratio_91_99
			remove_country_modifier = BM_cav_ratio_100
		}
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.81
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.91
					}
				}
			}
			add_country_modifier = {
				name = BM_cav_ratio_81_90
				duration = -1
			}
			remove_country_modifier = BM_cav_ratio_51_60
			remove_country_modifier = BM_cav_ratio_61_70
			remove_country_modifier = BM_cav_ratio_71_80
			remove_country_modifier = BM_cav_ratio_91_99
			remove_country_modifier = BM_cav_ratio_100
		}
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 0.91
				}
				NOT = { 
					has_global_modifier_value = {
						which = cav_to_inf_ratio
						value = 0.99
					}
				}
			}
			add_country_modifier = {
				name = BM_cav_ratio_91_99
				duration = -1
			}
			remove_country_modifier = BM_cav_ratio_51_60
			remove_country_modifier = BM_cav_ratio_61_70
			remove_country_modifier = BM_cav_ratio_71_80
			remove_country_modifier = BM_cav_ratio_81_90
			remove_country_modifier = BM_cav_ratio_100
		}
		if = {
			limit = {
				has_global_modifier_value = {
					which = cav_to_inf_ratio
					value = 1
				}
			}
			add_country_modifier = {
				name = BM_cav_ratio_100
				duration = -1
			}
			remove_country_modifier = BM_cav_ratio_51_60
			remove_country_modifier = BM_cav_ratio_61_70
			remove_country_modifier = BM_cav_ratio_71_80
			remove_country_modifier = BM_cav_ratio_81_90
			remove_country_modifier = BM_cav_ratio_91_99
		}
	}

	option = {
		name = BM_schizo_cav_event.1.a

	}
}