namespace = npmevent

###############################################
#     Initialization Events     #
###############################################

country_event = {
	id = npmevent.1
	title = "npmevent.t.1"
	desc = "npmevent.d.1"
	picture = BUDDHA_eventPicture
	
	hidden = yes
	trigger = {
		NOT = { has_global_flag = npmevent_started }
	}

	mean_time_to_happen = { 
		days = 5
	}	
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			set_country_flag = npmevent_started
			
			219  = {
				add_permanent_province_modifier = {
					name = bm_toledo_steel
					duration = -1
				}
			}
			43  = {
				add_permanent_province_modifier = {
					name = bm_the_amber_trade
					duration = -1
				}
			}
			41  = {
				add_permanent_province_modifier = {
					name = bm_the_amber_trade
					duration = -1
				}
			}
			39  = {
				add_permanent_province_modifier = {
					name = bm_the_amber_trade
					duration = -1
				}
			}
			371  = {
				add_province_triggered_modifier = bm_the_sulfur_of_iceland
			}
			2935  = {
				add_permanent_province_modifier = {
					name = bm_amazon_estuary_modifier
					duration = -1
				}
			}
			1147  = {
				add_permanent_province_modifier = {
					name = bm_bronze_of_benin
					duration = -1
				}
			}
			808  = {
				add_permanent_province_modifier = {
					name = bm_city_of_gold
					duration = -1
				}
			}
			343  = {
				add_permanent_province_modifier = {
					name = bm_moroccan_rug
					duration = -1
				}
			}
			2954  = {
				add_permanent_province_modifier = {
					name = bm_djerban_jewish_community
					duration = -1
				}
			}
			151  = {
				add_province_ = {
					name = bm_walls_of_constantinople
					duration = -1
				}
			}
			2002  = {
				add_permanent_province_modifier = {
					name = bm_galapagos_natural_selection
					duration = -1
				}
			}
			1060  = {
				add_permanent_province_modifier = {
					name = bm_lake_baikal
					duration = -1
				}
			}
			1055  = {
				add_permanent_province_modifier = {
					name = bm_lake_baikal
					duration = -1
				}
			}
			1056  = {
				add_permanent_province_modifier = {
					name = bm_lake_baikal
					duration = -1
				}
			}
			1057  = {
			add_permanent_province_modifier = {
				name = bm_lake_baikal
				duration = -1
				}
			}
			2732  = {
				add_permanent_province_modifier = {
					name = bm_great_barrier_reef
					duration = -1
				}
			}
			1981  = {
				add_permanent_province_modifier = {
					name = bm_epstein_island
						duration = -1
					}
				}
			987  = {
				add_permanent_province_modifier = {
					name = bm_niagara_falls
					duration = -1
				}
			}
			958  = {
				add_permanent_province_modifier = {
					name = bm_niagara_falls
					duration = -1
				}
			}
			4872  = {
				add_permanent_province_modifier = {
					name = bm_niagara_falls
					duration = -1
				}
			}
		}
	}

	option = { name = "npmevent.a.1" }
} # end event