##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
envoy_travel_time_i = {
	potential = {
	NOT = { 
		dip_tech = 10 
		}
	dip_tech = 0
	}

	trigger = {
	
	dip_tech = 2
	}

	
	envoy_travel_time = -0.05
}

envoy_travel_time_ii = {
	potential = {
	NOT = { 
		dip_tech = 13 
		}
	dip_tech = 2
	}

	trigger = {
	
	dip_tech = 10
	}

	
	envoy_travel_time = -0.1
}

envoy_travel_time_iii = {
	potential = {
	NOT = { 
		dip_tech = 17 
		}
	dip_tech = 10
	}

	trigger = {
	
	dip_tech = 13
	}

	
	envoy_travel_time = -0.15
}

envoy_travel_time_iv = {
	potential = {
	NOT = { 
		dip_tech = 22 
		}
	dip_tech = 13
	}

	trigger = {
	
	dip_tech = 17
	}

	
	envoy_travel_time = -0.20
}

envoy_travel_time_v = {
	potential = {
	NOT = { 
		dip_tech = 26 
		}
	dip_tech = 17
	}

	trigger = {
	
	dip_tech = 22
	}

	
	envoy_travel_time = -0.25
}

envoy_travel_time_vi = {
	potential = {
	dip_tech = 22
	}

	trigger = {
	
	dip_tech = 26
	}

	
	envoy_travel_time = -0.3
}


#Primitive #Native #Feudalism
rapid_collapse_of_society = {
	potential = {
		normal_or_historical_nations = yes
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = rapid_collapse_of_society_tooltip
			has_country_flag = european_diseases_struck
			NOT = {
				had_country_flag = {
					flag = european_diseases_struck
					days = 9125
				}
			}
		}
	}
	tribal_development_growth = -0.25
	all_power_cost = 0.5
	discipline = -0.1
	land_morale = -0.2
	manpower_recovery_speed = -0.5
	yearly_corruption = 0.25
	inflation_reduction = -0.25
}


# PRUSSIAN - BRANDENBURG MODIFIERS
BRA_diplo_slot = {
	potential = {
		has_country_flag = BRA_extra_dip_slot
	}
	trigger = {
		OR = {
			legitimacy = 80
			has_dip_advisor = yes
		}
	}
	
	diplomatic_upkeep = 1
}

PRU_prussian_vassal = {
	potential = {
		is_subject_of_type = prussian_vassal
		overlord = {
			has_country_flag = PRU_vassal_goods
		}
	}
	trigger = {
		always = yes
	}
	
	global_trade_goods_size_modifier = 0.33
}

PRU_prussian_vassal_2 = {
	potential = {
		is_subject_of_type = prussian_vassal
		overlord = {
			has_country_flag = PRU_vassal_tradition
		}
	}
	trigger = {
		always = yes
	}
	
	army_tradition = 1
}