##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
envoy_travel_time_i = {
	potential = {
	NOT = { 
		dip_tech = 10 
		}
	dip_tech = 0
	}

	trigger = {
	
	dip_tech = 2
	}

	
	envoy_travel_time = -0.05
}

envoy_travel_time_ii = {
	potential = {
	NOT = { 
		dip_tech = 13 
		}
	dip_tech = 2
	}

	trigger = {
	
	dip_tech = 10
	}

	
	envoy_travel_time = -0.1
}

envoy_travel_time_iii = {
	potential = {
	NOT = { 
		dip_tech = 17 
		}
	dip_tech = 10
	}

	trigger = {
	
	dip_tech = 13
	}

	
	envoy_travel_time = -0.15
}

envoy_travel_time_iv = {
	potential = {
	NOT = { 
		dip_tech = 22 
		}
	dip_tech = 13
	}

	trigger = {
	
	dip_tech = 17
	}

	
	envoy_travel_time = -0.20
}

envoy_travel_time_v = {
	potential = {
	NOT = { 
		dip_tech = 26 
		}
	dip_tech = 17
	}

	trigger = {
	
	dip_tech = 22
	}

	
	envoy_travel_time = -0.25
}

envoy_travel_time_vi = {
	potential = {
	dip_tech = 22
	}

	trigger = {
	
	dip_tech = 26
	}

	
	envoy_travel_time = -0.3
}


#Primitive #Native #Feudalism
rapid_collapse_of_society = {
	potential = {
		normal_or_historical_nations = yes
		capital_scope = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = rapid_collapse_of_society_tooltip
			has_country_flag = european_diseases_struck
			NOT = {
				had_country_flag = {
					flag = european_diseases_struck
					days = 9125
				}
			}
		}
	}
	tribal_development_growth = -0.25
	all_power_cost = 0.5
	discipline = -0.1
	land_morale = -0.2
	manpower_recovery_speed = -0.5
	yearly_corruption = 0.25
	inflation_reduction = -0.25
}


# PRUSSIAN - BRANDENBURG MODIFIERS
BRA_diplo_slot = {
	potential = {
		has_country_flag = BRA_extra_dip_slot
	}
	trigger = {
		OR = {
			legitimacy = 80
			has_dip_advisor = yes
		}
	}
	
	diplomatic_upkeep = 1
}

########################################
# Technology Spread
########################################
tech_eastern = {
	potential = {
		technology_group = eastern
		Not = {
			is_year = 1600
		}
	}

	trigger = {
		technology_group = eastern
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.05
	embracement_cost = 0.1
}

tech_eastern = {
	potential = {
		technology_group = eastern
		Not = {
		is_year = 1700
		}
	}

	trigger = {
		technology_group = eastern
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.10
	embracement_cost = 0.15
}

tech_eastern = {
	potential = {
		technology_group = eastern
	}

	trigger = {
		technology_group = eastern
		is_year = 1700
	}
	
	global_institution_spread = -0.15
	embracement_cost = 0.2
}

tech_ottoman = {
    potential = {
		technology_group = ottoman
		Not = {
			is_year = 1600
		}
	}

	trigger = {
		technology_group = ottoman
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.05
	embracement_cost = 0.1
}

tech_ottoman = {

    potential = {
			technology_group = ottoman
	}

	trigger = {
		technology_group = ottoman
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.1
	embracement_cost = 0.15
}

tech_ottoman = {

    potential = {
			technology_group = ottoman
	}

	trigger = {
		technology_group = ottoman
		is_year = 1700
	}
	
	global_institution_spread = -0.15
	embracement_cost = 0.2
}

tech_muslim = {

    potential = {
		technology_group = muslim
		Not = {
			is_year = 1600
		}
	}

	trigger = {
		technology_group = muslim
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.1
	embracement_cost = 0.15
}

tech_muslim = {

    potential = {
			technology_group = muslim
	}

	trigger = {
		technology_group = muslim
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.15
	embracement_cost = 0.2
}

tech_muslim = {

    potential = {
			technology_group = muslim
	}

	trigger = {
		technology_group = muslim
		is_year = 1700
	}
	
	global_institution_spread = -0.2
	embracement_cost = 0.25
}

tech_indian = {

    potential = {
		technology_group = indian
			Not = {
			is_year = 1600
			}
	}

	trigger = {
		technology_group = indian
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.175
	embracement_cost = 0.225
}

tech_indian = {

    potential = {
		technology_group = indian
	}

	trigger = {
		technology_group = indian
		is_year = 1600
		NOT = {
		is_year = 1700
		}
	}
	
	global_institution_spread = -0.25
	embracement_cost = 0.3
}

tech_indian = {

    potential = {
		technology_group = indian
	}

	trigger = {
		technology_group = indian
		is_year = 1700
	}
	
	global_institution_spread = -0.35
	embracement_cost = 0.4
}

tech_east_african = {

    potential = {
		technology_group = east_african
			Not = {
			is_year = 1600
			}
	}

	trigger = {
		technology_group = east_african
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.2
	embracement_cost = 0.25
}

tech_east_african = {

    potential = {
		technology_group = east_african
	}

	trigger = {
		technology_group = east_african
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.3
	embracement_cost = 0.35
}

tech_east_african = {

    potential = {
		technology_group = east_african
	}

	trigger = {
		technology_group = east_african
		is_year = 1700
	}
	
	global_institution_spread = -0.4
	embracement_cost = 0.45
}

tech_chinese = {

    potential = {
		technology_group = chinese
		Not = {
			is_year = 1600
		}
	}

	trigger = {
		technology_group = chinese
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.2
	embracement_cost = 0.3
}

tech_chinese = {

    potential = {
			technology_group = chinese
	}

	trigger = {
		technology_group = chinese
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.4
	embracement_cost = 0.6
}

tech_chinese = {

    potential = {
			technology_group = chinese
	}

	trigger = {
		technology_group = chinese
		is_year = 1700
	}
	
	global_institution_spread = -0.80
	embracement_cost = 1.2
}

tech_sub_saharan = {

    potential = {
		technology_group = sub_saharan
			Not = {
			is_year = 1600
			}
	}

	trigger = {
		technology_group = sub_saharan
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.30
	embracement_cost = 0.4
}

tech_sub_saharan = {

    potential = {
		technology_group = sub_saharan
	}

	trigger = {
		technology_group = sub_saharan
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.6
	embracement_cost = 0.7
}

tech_sub_saharan = {

    potential = {
		technology_group = sub_saharan
	}

	trigger = {
		technology_group = sub_saharan
		is_year = 1700
	}
	
	global_institution_spread = -0.8
	embracement_cost = 0.9
}

tech_central_african = {

    potential = {
		technology_group = central_african
			Not = {
			is_year = 1600
			}
	}

	trigger = {
		technology_group = central_african
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.3
	embracement_cost = 0.35
}

tech_central_african = {

    potential = {
		technology_group = central_african
	}

	trigger = {
		technology_group = central_african
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.6
	embracement_cost = 0.7
}

tech_central_african = {

    potential = {
		technology_group = central_african
	}

	trigger = {
		technology_group = central_african
		is_year = 1700
	}
	
	global_institution_spread = -1.2
	embracement_cost = 1.4
}

tech_nomad_group = {

    potential = {
			technology_group = nomad_group
			Not = {
			is_year = 1600
			}
	}

	trigger = {
		technology_group = nomad_group
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.25
	embracement_cost = 0.3
}

tech_nomad_group = {

    potential = {
			technology_group = nomad_group
	}

	trigger = {
		technology_group = nomad_group
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.5
	embracement_cost = 0.6
}

tech_nomad_group = {

    potential = {
			technology_group = nomad_group
	}

	trigger = {
		technology_group = nomad_group
		is_year = 1700
	}
	
	global_institution_spread = -1
	embracement_cost = 1.2
}

tech_north_american_group = {

    potential = {
			technology_group = north_american
			Not = {
			is_year = 1600
			}
	}

	trigger = {
		technology_group = north_american
		is_year = 1500
		NOT = {
			is_year = 1600
		}
	}
	
	global_institution_spread = -0.25
	embracement_cost = 0.3
}

tech_north_american_group = {

    potential = {
			technology_group = north_american
	}

	trigger = {
		technology_group = nomad_group
		is_year = 1600
		NOT = {
			is_year = 1700
		}
	}
	
	global_institution_spread = -0.5
	embracement_cost = 0.6
}

tech_nomad_group = {

    potential = {
			technology_group = nomad_group
	}

	trigger = {
		technology_group = nomad_group
		is_year = 1700
	}
	
	global_institution_spread = -1
	embracement_cost = 1.2
}

social_conservatism_title = {
	potential = {
		current_age = age_of_revolutions
		NOT = {
			OR = {
				is_revolutionary = yes
				government = republic
			}
		}
	}
	trigger = {
		is_revolutionary = no
		has_first_revolution_started = yes
	}
	global_institution_spread = -0.33
	global_unrest = 3
}

######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
				capital_scope = {
					continent = ROOT
				}
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = {
				war_with = ROOT
			}
			revolution_target = {
				truce_with = ROOT
			} 
		}
		government = monarchy
	}

	prestige = -3
	stability_cost_modifier = 0.3
	years_of_nationalism = 20
	reduced_liberty_desire = -20
}