##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
envoy_travel_time_i = {
	potential = {
	NOT = { 
		dip_tech = 10 
		}	
	dip_tech = 0
	}

	trigger = {
	
	dip_tech = 2
	}

	
	envoy_travel_time = -0.05
}

envoy_travel_time_ii = {
	potential = {
	NOT = { 
		dip_tech = 13 
		}	
	dip_tech = 2
	}

	trigger = {
	
	dip_tech = 10
	}

	
	envoy_travel_time = -0.10
	global_ship_recruit_speed = -0.10
}

envoy_travel_time_iii = {
	potential = {
	NOT = { 
		dip_tech = 17 
		}	
	dip_tech = 10
	}

	trigger = {
	
	dip_tech = 13
	}

	
	envoy_travel_time = -0.15
	transport_attrition = -0.5
}

envoy_travel_time_iv = {
	potential = {
	NOT = { 
		dip_tech = 22 
		}	
	dip_tech = 13
	}

	trigger = {
	
	dip_tech = 17
	}

	
	envoy_travel_time = -0.20
	naval_attrition = -0.1
}

envoy_travel_time_v = {
	potential = {
	NOT = { 
		dip_tech = 26 
		}	
	dip_tech = 17
	}

	trigger = {
	
	dip_tech = 22
	}

	
	envoy_travel_time = -0.25
	trade_range_modifier = 0.15
}

envoy_travel_time_vi = {
	potential = {	
	dip_tech = 22
	}

	trigger = {
	
	dip_tech = 26
	}

	
	envoy_travel_time = -0.30
	ship_power_propagation = 0.25
}
