#############################
# Resentment effects
#############################

add_small_resentment = {
	custom_tooltip = eic_add_small_resentment_tt
	hidden_effect = {	
		change_variable = {
			which = Resentment
			value = 5
		}
	}
}
add_medium_resentment = {
	custom_tooltip = eic_add_medium_resentment_tt
	hidden_effect = {	
		change_variable = {
			which = Resentment
			value = 10
		}
	}
}
add_large_resentment = {
	custom_tooltip = eic_add_large_resentment_tt
	hidden_effect = {	
		change_variable = {
			which = Resentment
			value = 20
		}
	}
}

subtract_small_resentment = {
	custom_tooltip = eic_subtract_small_resentment_tt
	hidden_effect = {	
		subtract_variable = {
			which = Resentment
			value = 5
		}
	}
}